{% extends "base.html" %}
{% block content %}
<div class="app-layout">
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
 _ __ ___   ___  ___ ___  __ _  __ _  ___  ___
| '_ ` _ \ / _ \/ __/ __|/ _` |/ _` |/ _ \/ __|
| | | | | |  __/\__ \__ \ (_| | (_| |  __/\__ \
|_| |_| |_|\___||___/___/\__,_|\__, |\___||___/
                                __/ |
                               |___/
        </div>
        <div class="sidebar-tabs">
            <button class="sidebar-tab active" onclick="switchTab('messages')" id="tab-messages">Messages</button>
            <button class="sidebar-tab" onclick="switchTab('groups')" id="tab-groups">Groups</button>
        </div>
        <div class="sidebar-contacts" id="contacts-list" style="display:block;">
            {% for c in contacts %}
            <div class="contact-item" data-user-id="{{ c.user.id }}" data-is-system="{{ 'true' if c.user.identifier == 'SYSTEM' else 'false' }}" onclick="selectContact('{{ c.user.id }}')">
                <div class="contact-name-row">
                    <div class="contact-name">{{ c.custom_name or c.user.full_name }}</div>
                    <span class="unread-badge" id="badge-{{ c.user.id }}" style="display:none;">0</span>
                </div>
                {% if c.user.nickname %}
                <div class="contact-nick">{{ c.user.nickname }}</div>
                {% endif %}
                <div class="contact-status {{ 'online' if c.user.is_active_now() else '' }}">{{ c.user.activity_status() }}</div>
                {% if c.user.is_deleted %}
                <div class="contact-deleted">Deleted, read-only</div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        <div class="sidebar-contacts" id="groups-list" style="display:none;">
            <div style="padding:10px;">
                <button class="btn btn-full" onclick="openCreateGroupModal()">+ Create Group</button>
            </div>
            {% for g in groups %}
            <div class="contact-item group-item" data-group-id="{{ g.group.id }}" onclick="selectGroup('{{ g.group.id }}')">
                <div class="contact-name-row">
                    <div class="contact-name">{{ g.group.display_name }}</div>
                    <span class="unread-badge" id="gbadge-{{ g.group.id }}" style="display:none;">0</span>
                </div>
                <div class="contact-nick">{{ g.group.members.count() }} members · {{ g.my_role }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="chat-area" id="chat-area">
        <div class="topbar">
            {% if is_admin %}
            <a href="/adminpage">Admin Dashboard</a>
            {% endif %}
            <a href="/logout">Logout</a>
            <a href="/account">Account Settings</a>
        </div>
        <div class="no-chat-selected" id="no-chat">
            Select a contact or group to start chatting
        </div>
        <div class="hidden" id="chat-container" style="display:none;flex-direction:column;flex:1;overflow:hidden;">
            <div class="chat-header">
                <span class="chat-header-name" id="chat-header-name"></span>
                <div class="chat-header-actions">
                    <button class="btn" onclick="openChatSettings()" title="Chat Settings">⚙</button>
                </div>
            </div>
            <div class="chat-messages" id="chat-messages"></div>
            <div id="reply-container" style="display:none;" class="reply-preview">
                <span id="reply-text"></span>
                <button onclick="cancelReply()" style="background:none;border:none;color:var(--text-dim);cursor:pointer;font-family:inherit;">✕</button>
            </div>
            <div class="chat-input-area">
                <textarea id="message-input" placeholder="Type a message..." rows="1" onkeydown="handleInputKey(event)" oninput="autoResize(this)"></textarea>
                <button class="btn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
</div>

<!-- Chat Settings Modal (DM) -->
<div class="modal-overlay hidden" id="chat-settings-modal">
    <div class="modal">
        <button class="modal-close" onclick="closeChatSettings()">✕</button>
        <h2>Chat Settings</h2>
        <button class="btn btn-full btn-danger" style="margin-bottom:10px;" onclick="deleteChatHistory()">Delete Chat History (yours only)</button>
        <button class="btn btn-full" style="margin-bottom:10px;" id="block-btn" onclick="toggleBlock()">Block User</button>
        <button class="btn btn-full" style="margin-bottom:10px;" id="mute-btn" onclick="toggleMute()">Mute User</button>
        <button class="btn btn-full" style="margin-bottom:10px;" onclick="openRenameModal()">Rename User</button>
        <button class="btn btn-full" style="margin-bottom:10px;" onclick="openSearchModal()">Search in Conversation</button>
        <button class="btn btn-full" style="margin-bottom:10px;" onclick="openCreateGroupFromChat()">Create Group</button>
    </div>
</div>

<!-- Group Settings Modal -->
<div class="modal-overlay hidden" id="group-settings-modal">
    <div class="modal">
        <button class="modal-close" onclick="closeGroupSettings()">✕</button>
        <h2 id="group-settings-title">Group Settings</h2>
        <div id="group-settings-content"></div>
    </div>
</div>

<!-- Create Group Modal -->
<div class="modal-overlay hidden" id="create-group-modal">
    <div class="modal">
        <button class="modal-close" onclick="closeCreateGroupModal()">✕</button>
        <h2>Create Group</h2>
        <div class="form-row"><label>Name</label><input type="text" id="group-name-input" placeholder="Group name"></div>
        <div style="margin-top:10px;">
            <label style="color:var(--text-dim);font-size:12px;">Select members:</label>
            <div id="group-member-list" style="max-height:200px;overflow-y:auto;margin-top:5px;border:1px solid var(--border);padding:5px;"></div>
        </div>
        <button class="btn btn-success btn-full" style="margin-top:10px;" onclick="createGroup()">Create Group</button>
    </div>
</div>

<!-- Rename Modal -->
<div class="modal-overlay hidden" id="rename-modal">
    <div class="modal">
        <button class="modal-close" onclick="closeRenameModal()">✕</button>
        <h2>Set Custom Name</h2>
        <div class="form-row">
            <input type="text" id="rename-input" placeholder="Enter nickname">
        </div>
        <div style="display:flex;gap:10px;margin-top:10px;">
            <button class="btn btn-success" onclick="saveRename()">Save</button>
            <button class="btn" onclick="closeRenameModal()">Cancel</button>
        </div>
    </div>
</div>

<!-- Search Modal -->
<div class="modal-overlay hidden" id="search-modal">
    <div class="modal">
        <button class="modal-close" onclick="closeSearchModal()">✕</button>
        <h2>Search in Conversation</h2>
        <div class="form-row">
            <input type="text" id="search-input" placeholder="Enter word or phrase" oninput="searchMessages()">
        </div>
        <div id="search-results" style="margin-top:10px;max-height:300px;overflow-y:auto;">
            <p style="color:var(--text-dim);font-size:12px;">No results</p>
        </div>
    </div>
</div>

<!-- Message Action Menu -->
<div class="message-menu hidden" id="msg-action-menu" style="position:fixed;z-index:200;"></div>
{% endblock %}

{% block scripts %}
<script>
const currentUserId = "{{ current_user.id }}";
let currentContactId = null;
let currentGroupId = null;
let chatMode = 'dm'; // 'dm' or 'group'
let replyToId = null;
let messageRefreshInterval = null;
let unreadCounts = {};
let currentTab = 'messages';

const socket = io();

if ('Notification' in window && Notification.permission === 'default') {
    Notification.requestPermission();
}

socket.on('force_logout', function(data) {
    alert(data.reason || 'You have been disconnected.');
    window.location.href = '/login';
});

socket.on('user_created', function(data) {
    refreshContacts();
});

socket.on('new_message', function(data) {
    if (chatMode === 'dm' && data.sender_id === currentContactId) {
        appendMessage(data, false);
        scrollToBottom();
        fetch(`/api/messages/${currentContactId}`);
    } else {
        if (!unreadCounts[data.sender_id]) unreadCounts[data.sender_id] = 0;
        unreadCounts[data.sender_id]++;
        updateUnreadBadges();
        refreshContacts();
    }
    if (document.hidden || data.sender_id !== currentContactId) {
        showBrowserNotification(data);
    }
});

socket.on('new_group_message', function(data) {
    if (chatMode === 'group' && data.group_id === currentGroupId) {
        appendMessage(data, false);
        scrollToBottom();
    } else {
        if (!unreadGroupCounts[data.group_id]) unreadGroupCounts[data.group_id] = 0;
        unreadGroupCounts[data.group_id]++;
        updateGroupUnreadBadges();
        showBrowserNotification(data, true);
    }
});

socket.on('group_update', function(data) {
    location.reload();
});

setInterval(function() { socket.emit('heartbeat'); }, 30000);

// ─── TAB SWITCHING ───
function switchTab(tab) {
    currentTab = tab;
    document.getElementById('tab-messages').classList.toggle('active', tab === 'messages');
    document.getElementById('tab-groups').classList.toggle('active', tab === 'groups');
    document.getElementById('contacts-list').style.display = tab === 'messages' ? 'block' : 'none';
    document.getElementById('groups-list').style.display = tab === 'groups' ? 'block' : 'none';
}

// ─── DM FUNCTIONS ───
function selectContact(userId) {
    chatMode = 'dm';
    currentContactId = userId;
    currentGroupId = null;
    document.querySelectorAll('.contact-item').forEach(el => el.classList.remove('active'));
    const el = document.querySelector(`[data-user-id="${userId}"]`);
    if (el) el.classList.add('active');
    
    if (unreadCounts[userId]) {
        delete unreadCounts[userId];
        updateUnreadBadges();
    }
    
    document.getElementById('no-chat').style.display = 'none';
    const container = document.getElementById('chat-container');
    container.style.display = 'flex';
    container.classList.remove('hidden');
    
    const contact = document.querySelector(`[data-user-id="${userId}"]`);
    document.getElementById('chat-header-name').textContent = contact ? contact.querySelector('.contact-name').textContent : '';
    
    const isSystem = contact && contact.dataset.isSystem === 'true';
    document.querySelector('.chat-input-area').style.display = isSystem ? 'none' : 'flex';
    document.getElementById('reply-container').style.display = 'none';
    
    loadMessages();
    if (messageRefreshInterval) clearInterval(messageRefreshInterval);
    messageRefreshInterval = setInterval(loadMessages, 3000);
    
    if (window.innerWidth <= 768) {
        document.getElementById('sidebar').classList.add('hidden');
        document.getElementById('chat-area').classList.add('active');
    }
}

function selectGroup(groupId) {
    chatMode = 'group';
    currentGroupId = groupId;
    currentContactId = null;
    document.querySelectorAll('.contact-item').forEach(el => el.classList.remove('active'));
    const el = document.querySelector(`[data-group-id="${groupId}"]`);
    if (el) el.classList.add('active');
    
    document.getElementById('no-chat').style.display = 'none';
    const container = document.getElementById('chat-container');
    container.style.display = 'flex';
    container.classList.remove('hidden');
    
    document.getElementById('chat-header-name').textContent = el ? el.querySelector('.contact-name').textContent : 'Group';
    document.querySelector('.chat-input-area').style.display = 'flex';
    document.getElementById('reply-container').style.display = 'none';
    
    loadGroupMessages();
    if (messageRefreshInterval) clearInterval(messageRefreshInterval);
    messageRefreshInterval = setInterval(loadGroupMessages, 3000);
}

function loadMessages() {
    if (!currentContactId || chatMode !== 'dm') return;
    fetch(`/api/messages/${currentContactId}`)
        .then(r => r.json())
        .then(msgs => {
            const container = document.getElementById('chat-messages');
            const wasAtBottom = container.scrollHeight - container.scrollTop <= container.clientHeight + 50;
            container.innerHTML = '';
            msgs.forEach(m => appendMessage(m, m.is_mine));
            if (wasAtBottom) scrollToBottom();
        });
}

function loadGroupMessages() {
    if (!currentGroupId || chatMode !== 'group') return;
    fetch(`/api/groups/${currentGroupId}/messages`)
        .then(r => r.json())
        .then(msgs => {
            const container = document.getElementById('chat-messages');
            const wasAtBottom = container.scrollHeight - container.scrollTop <= container.clientHeight + 50;
            container.innerHTML = '';
            msgs.forEach(m => appendMessage(m, m.is_mine));
            if (wasAtBottom) scrollToBottom();
        });
}

function appendMessage(msg, isMine) {
    const container = document.getElementById('chat-messages');
    const div = document.createElement('div');
    
    if (msg.is_system) {
        div.className = 'message system';
        div.innerHTML = `<div class="message-content">${escapeHtml(msg.content)}</div>
            <div class="message-meta"><span>${msg.created_at}</span></div>`;
    } else {
        div.className = `message ${isMine || msg.is_mine ? 'mine' : 'theirs'}`;
        let replyHtml = '';
        if (msg.reply_to_content) {
            replyHtml = `<div class="message-reply"><strong>${escapeHtml(msg.reply_to_sender)}:</strong> ${escapeHtml(msg.reply_to_content.substring(0, 50))}</div>`;
        }
        
        const statusClass = msg.status === 'read' ? 'read' : (msg.status === 'error' ? 'error' : '');
        const statusText = msg.status || 'sent';
        
        div.innerHTML = `
            ${replyHtml}
            <div class="message-sender">${escapeHtml(msg.sender_name)}</div>
            <div class="message-content">${escapeHtml(msg.content)}</div>
            <div class="message-meta">
                <span>${msg.created_at}</span>
                <span class="message-status ${statusClass}">${statusText}</span>
            </div>
            <div class="message-actions" onclick="showMsgMenu(event, '${msg.id}', ${isMine || msg.is_mine})">⋯</div>
        `;
    }
    container.appendChild(div);
}

function showMsgMenu(event, msgId, isMine) {
    event.stopPropagation();
    const menu = document.getElementById('msg-action-menu');
    menu.innerHTML = '';
    menu.classList.remove('hidden');
    
    if (isMine) {
        menu.style.right = 'auto';
        let leftPos = event.clientX - 200;
        if (leftPos < 10) leftPos = 10;
        menu.style.left = leftPos + 'px';
    } else {
        menu.style.left = event.clientX + 'px';
    }
    menu.style.top = event.clientY + 'px';
    
    setTimeout(() => {
        const rect = menu.getBoundingClientRect();
        if (rect.bottom > window.innerHeight) {
            menu.style.top = (window.innerHeight - rect.height - 10) + 'px';
        }
        if (rect.right > window.innerWidth) {
            menu.style.left = (window.innerWidth - rect.width - 10) + 'px';
        }
    }, 0);
    
    if (isMine) {
        menu.innerHTML += `<div class="message-menu-item" onclick="deleteMsg('${msgId}','self')">Delete for me</div>`;
        menu.innerHTML += `<div class="message-menu-item danger" onclick="deleteMsg('${msgId}','all')">Delete for everyone</div>`;
    } else {
        menu.innerHTML += `<div class="message-menu-item" onclick="deleteMsg('${msgId}','self')">Delete for me</div>`;
        menu.innerHTML += `<div class="message-menu-item danger" onclick="reportMsg('${msgId}')">Report to admin</div>`;
    }
    menu.innerHTML += `<div class="message-menu-item" onclick="setReply('${msgId}')">Reply</div>`;
    
    document.addEventListener('click', () => menu.classList.add('hidden'), { once: true });
}

function deleteMsg(msgId, mode) {
    fetch('/api/messages/delete', {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ message_id: msgId, mode: mode })
    }).then(() => { if (chatMode === 'dm') loadMessages(); else loadGroupMessages(); });
    document.getElementById('msg-action-menu').classList.add('hidden');
}

function reportMsg(msgId) {
    fetch('/api/messages/report', {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ message_id: msgId })
    }).then(() => alert('Message reported to admin.'));
    document.getElementById('msg-action-menu').classList.add('hidden');
}

function setReply(msgId) {
    replyToId = msgId;
    document.getElementById('reply-container').style.display = 'flex';
    document.getElementById('reply-text').textContent = 'Replying to message...';
    document.getElementById('msg-action-menu').classList.add('hidden');
    document.getElementById('message-input').focus();
}

function cancelReply() {
    replyToId = null;
    document.getElementById('reply-container').style.display = 'none';
}

function sendMessage() {
    const input = document.getElementById('message-input');
    const content = input.value.trim();
    if (!content) return;
    
    let url, body;
    if (chatMode === 'group' && currentGroupId) {
        url = `/api/groups/${currentGroupId}/send`;
        body = { content: content, reply_to_id: replyToId };
    } else if (chatMode === 'dm' && currentContactId) {
        url = '/api/messages/send';
        body = { receiver_id: currentContactId, content: content, reply_to_id: replyToId };
    } else return;
    
    fetch(url, {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(body)
    }).then(r => r.json()).then(data => {
        if (data.error) { alert(data.error); return; }
        input.value = '';
        input.style.height = 'auto';
        cancelReply();
        if (chatMode === 'dm') loadMessages();
        else loadGroupMessages();
        scrollToBottom();
    });
}

function handleInputKey(e) {
    if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); }
}

function autoResize(el) {
    el.style.height = 'auto';
    el.style.height = Math.min(el.scrollHeight, 200) + 'px';
}

function scrollToBottom() {
    const el = document.getElementById('chat-messages');
    setTimeout(() => el.scrollTop = el.scrollHeight, 50);
}

function escapeHtml(text) {
    const d = document.createElement('div');
    d.textContent = text;
    return d.innerHTML;
}

// ─── DM Chat Settings ───
function openChatSettings() {
    if (chatMode === 'group') {
        openGroupSettings();
        return;
    }
    document.getElementById('chat-settings-modal').classList.remove('hidden');
}
function closeChatSettings() { document.getElementById('chat-settings-modal').classList.add('hidden'); }

function deleteChatHistory() {
    if (!confirm('Delete your chat history with this user?')) return;
    fetch('/api/chat/delete-history', {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ contact_id: currentContactId })
    }).then(() => { loadMessages(); closeChatSettings(); });
}

function toggleBlock() {
    const btn = document.getElementById('block-btn');
    const action = btn.textContent.includes('Unblock') ? 'unblock' : 'block';
    fetch(`/api/chat/${action}`, {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ contact_id: currentContactId })
    }).then(() => {
        btn.textContent = action === 'block' ? 'Unblock User' : 'Block User';
        closeChatSettings();
    });
}

function toggleMute() {
    const btn = document.getElementById('mute-btn');
    const action = btn.textContent.includes('Unmute') ? 'unmute' : 'mute';
    fetch(`/api/chat/${action}`, {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ contact_id: currentContactId })
    }).then(() => {
        btn.textContent = action === 'mute' ? 'Unmute User' : 'Mute User';
        closeChatSettings();
    });
}

function openRenameModal() {
    closeChatSettings();
    document.getElementById('rename-modal').classList.remove('hidden');
}
function closeRenameModal() { document.getElementById('rename-modal').classList.add('hidden'); }

function saveRename() {
    const name = document.getElementById('rename-input').value.trim();
    fetch('/api/chat/rename', {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ contact_id: currentContactId, custom_name: name })
    }).then(() => { closeRenameModal(); location.reload(); });
}

function openSearchModal() {
    closeChatSettings();
    document.getElementById('search-modal').classList.remove('hidden');
    document.getElementById('search-input').value = '';
    document.getElementById('search-results').innerHTML = '<p style="color:var(--text-dim);font-size:12px;">No results</p>';
}
function closeSearchModal() { document.getElementById('search-modal').classList.add('hidden'); }

function searchMessages() {
    const q = document.getElementById('search-input').value.trim();
    const results = document.getElementById('search-results');
    if (!q) { results.innerHTML = '<p style="color:var(--text-dim);font-size:12px;">No results</p>'; return; }
    
    fetch(`/api/messages/search/${currentContactId}?q=${encodeURIComponent(q)}`)
        .then(r => r.json())
        .then(data => {
            if (data.length === 0) {
                results.innerHTML = '<p style="color:var(--text-dim);font-size:12px;">No results</p>';
            } else {
                results.innerHTML = data.map(m => 
                    `<div style="border:1px solid var(--border);padding:8px;margin-bottom:5px;font-size:12px;">
                        <strong>${escapeHtml(m.sender_name)}</strong> - ${m.created_at}<br>
                        ${escapeHtml(m.content)}
                    </div>`
                ).join('');
            }
        });
}

// ─── GROUP FUNCTIONS ───
function openCreateGroupModal() {
    document.getElementById('create-group-modal').classList.remove('hidden');
    document.getElementById('group-name-input').value = '';
    loadGroupMemberList();
}

function openCreateGroupFromChat() {
    closeChatSettings();
    document.getElementById('create-group-modal').classList.remove('hidden');
    document.getElementById('group-name-input').value = '';
    loadGroupMemberList(currentContactId);
}

function closeCreateGroupModal() { document.getElementById('create-group-modal').classList.add('hidden'); }

function loadGroupMemberList(preselect) {
    fetch('/api/contacts').then(r => r.json()).then(contacts => {
        const list = document.getElementById('group-member-list');
        list.innerHTML = '';
        contacts.forEach(c => {
            if (c.is_system) return;
            const checked = preselect === c.id ? 'checked' : '';
            list.innerHTML += `<div class="checkbox-row">
                <input type="checkbox" value="${c.id}" id="gm-${c.id}" ${checked}>
                <label for="gm-${c.id}" style="color:var(--text)">${c.full_name}${c.nickname ? ' (' + c.nickname + ')' : ''}</label>
            </div>`;
        });
    });
}

function createGroup() {
    const name = document.getElementById('group-name-input').value.trim();
    if (!name) { alert('Enter a group name'); return; }
    const checked = document.querySelectorAll('#group-member-list input:checked');
    const ids = Array.from(checked).map(el => el.value);
    if (ids.length === 0) { alert('Select at least one member'); return; }
    
    fetch('/api/groups/create', {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ name: name, member_ids: ids })
    }).then(r => r.json()).then(data => {
        if (data.error) { alert(data.error); return; }
        closeCreateGroupModal();
        location.reload();
    });
}

function openGroupSettings() {
    if (!currentGroupId) return;
    fetch(`/api/groups/${currentGroupId}/info`).then(r => r.json()).then(info => {
        const content = document.getElementById('group-settings-content');
        document.getElementById('group-settings-title').textContent = info.nickname || info.name;
        
        let html = '';
        
        if (info.my_role === 'admin') {
            html += `<div class="settings-section">
                <h3>Admin Options</h3>
                <div class="form-row"><label>Name</label><input type="text" id="grp-rename" value="${escapeHtml(info.name)}"></div>
                <div class="form-row"><label>Nickname</label><input type="text" id="grp-nick" value="${escapeHtml(info.nickname || '')}"></div>
                <button class="btn btn-success btn-full" style="margin-top:5px;" onclick="saveGroupRename()">Save</button>
            </div>
            <div class="settings-section">
                <h3>Add Member</h3>
                <div id="grp-add-list" style="max-height:150px;overflow-y:auto;"></div>
            </div>`;
        }
        
        html += `<div class="settings-section">
            <h3>Members (${info.members.length})</h3>`;
        info.members.forEach(m => {
            html += `<div style="display:flex;justify-content:space-between;align-items:center;padding:5px 0;border-bottom:1px solid var(--border);font-size:12px;">
                <span>${escapeHtml(m.name)}${m.nickname ? ' [' + escapeHtml(m.nickname) + ']' : ''} (${m.role})</span>
                <div style="display:flex;gap:5px;">`;
            if (info.my_role === 'admin' && m.user_id !== currentUserId) {
                html += `<button class="btn btn-danger" style="padding:2px 6px;font-size:10px;" onclick="removeGroupMember('${m.user_id}')">Kick</button>`;
                html += `<button class="btn" style="padding:2px 6px;font-size:10px;" onclick="transferGroupAdmin('${m.user_id}')">Make Admin</button>`;
            }
            html += `</div></div>`;
        });
        html += `</div>`;
        
        // My nick in group
        html += `<div class="settings-section">
            <h3>My Group Nickname</h3>
            <div class="form-row"><input type="text" id="grp-my-nick" value="${escapeHtml(info.my_nick || '')}" placeholder="Your nickname in this group"></div>
            <button class="btn btn-success" style="margin-top:5px;" onclick="saveGroupMyNick()">Save</button>
        </div>`;
        
        html += `<button class="btn btn-danger btn-full" style="margin-top:10px;" onclick="leaveGroup()">Leave Group</button>`;
        
        content.innerHTML = html;
        document.getElementById('group-settings-modal').classList.remove('hidden');
        
        // Load add member list if admin
        if (info.my_role === 'admin') {
            fetch('/api/contacts').then(r => r.json()).then(contacts => {
                const addList = document.getElementById('grp-add-list');
                if (!addList) return;
                const memberIds = info.members.map(m => m.user_id);
                addList.innerHTML = '';
                contacts.forEach(c => {
                    if (c.is_system || memberIds.includes(c.id)) return;
                    addList.innerHTML += `<div style="display:flex;justify-content:space-between;align-items:center;padding:3px 0;font-size:12px;">
                        <span>${c.full_name}</span>
                        <button class="btn" style="padding:2px 6px;font-size:10px;" onclick="addGroupMember('${c.id}')">Add</button>
                    </div>`;
                });
                if (!addList.innerHTML) addList.innerHTML = '<p style="color:var(--text-dim);font-size:11px;">No users to add</p>';
            });
        }
    });
}

function closeGroupSettings() { document.getElementById('group-settings-modal').classList.add('hidden'); }

function saveGroupRename() {
    const name = document.getElementById('grp-rename').value.trim();
    const nick = document.getElementById('grp-nick').value.trim();
    fetch(`/api/groups/${currentGroupId}/rename`, {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ name: name, nickname: nick })
    }).then(() => { closeGroupSettings(); location.reload(); });
}

function saveGroupMyNick() {
    const nick = document.getElementById('grp-my-nick').value.trim();
    fetch(`/api/groups/${currentGroupId}/set-nick`, {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ nickname: nick })
    }).then(() => { closeGroupSettings(); alert('Nickname updated'); });
}

function addGroupMember(userId) {
    fetch(`/api/groups/${currentGroupId}/add-member`, {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ user_id: userId })
    }).then(r => r.json()).then(d => {
        if (d.error) alert(d.error);
        else { closeGroupSettings(); location.reload(); }
    });
}

function removeGroupMember(userId) {
    if (!confirm('Remove this member?')) return;
    fetch(`/api/groups/${currentGroupId}/remove-member`, {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ user_id: userId })
    }).then(() => { closeGroupSettings(); location.reload(); });
}

function transferGroupAdmin(userId) {
    if (!confirm('Transfer admin rights? You will become a regular member.')) return;
    fetch(`/api/groups/${currentGroupId}/transfer-admin`, {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ user_id: userId })
    }).then(() => { closeGroupSettings(); location.reload(); });
}

function leaveGroup() {
    if (!confirm('Leave this group?')) return;
    fetch(`/api/groups/${currentGroupId}/leave`, {
        method: 'POST', headers: {'Content-Type': 'application/json'}
    }).then(() => location.reload());
}

// ─── Browser Notifications ───
function showBrowserNotification(data, isGroup) {
    if (!('Notification' in window) || Notification.permission !== 'granted') return;
    
    let senderDisplay = data.sender_name || 'Someone';
    if (data.sender_first_name) {
        senderDisplay = data.sender_first_name + ' ' + (data.sender_last_name || '');
        if (data.sender_nickname) {
            senderDisplay += ' (' + data.sender_nickname + ')';
        }
    }
    
    let body = data.content || '';
    if (body.length > 100) body = body.substring(0, 100) + '...';
    
    const title = isGroup ? 'TextCord Group' : ('TextCord - ' + senderDisplay);
    
    const notification = new Notification(title, {
        body: body,
        icon: '/static/favicon.ico',
        tag: 'textcord-' + (data.group_id || data.sender_id),
        requireInteraction: false
    });
    
    notification.onclick = function() {
        window.focus();
        if (isGroup && data.group_id) {
            switchTab('groups');
            selectGroup(data.group_id);
        } else {
            switchTab('messages');
            selectContact(data.sender_id);
        }
        notification.close();
    };
    
    setTimeout(() => notification.close(), 8000);
}

// ─── Unread counts ───
function loadUnreadCounts() {
    fetch('/api/unread-counts')
        .then(r => r.json())
        .then(counts => {
            unreadCounts = counts;
            updateUnreadBadges();
        });
}

function updateUnreadBadges() {
    document.querySelectorAll('.contact-item[data-user-id]').forEach(el => {
        const userId = el.dataset.userId;
        const badge = el.querySelector('.unread-badge');
        const count = unreadCounts[userId] || 0;
        
        if (badge) {
            if (count > 0) {
                badge.style.display = 'inline-flex';
                badge.textContent = count > 99 ? '99+' : count;
                el.classList.add('has-unread');
            } else {
                badge.style.display = 'none';
                el.classList.remove('has-unread');
            }
        }
    });
}

function refreshContacts() {
    fetch('/api/contacts')
        .then(r => r.json())
        .then(contacts => {
            const list = document.getElementById('contacts-list');
            list.innerHTML = '';
            contacts.forEach(c => {
                const div = document.createElement('div');
                div.className = 'contact-item' + (c.id === currentContactId ? ' active' : '');
                div.dataset.userId = c.id;
                div.dataset.isSystem = c.is_system ? 'true' : 'false';
                div.onclick = () => selectContact(c.id);
                div.innerHTML = `
                    <div class="contact-name-row">
                        <div class="contact-name">${escapeHtml(c.custom_name || c.full_name)}</div>
                        <span class="unread-badge" id="badge-${c.id}" style="display:none;">0</span>
                    </div>
                    ${c.nickname ? '<div class="contact-nick">' + escapeHtml(c.nickname) + '</div>' : ''}
                    <div class="contact-status ${c.is_active ? 'online' : ''}">${escapeHtml(c.activity_status)}</div>
                    ${c.is_deleted ? '<div class="contact-deleted">Deleted, read-only</div>' : ''}
                `;
                list.appendChild(div);
            });
            updateUnreadBadges();
        });
}

loadUnreadCounts();
setInterval(loadUnreadCounts, 10000);
</script>
{% endblock %}
